h1 {
    font-size: 200%;
    font-weight: bold;
    padding: 0%;
    color: #403326;
    padding-top: 0%;
    text-shadow: 4px 4px rgba(64,51,38,0.5);
}
body{
	margin:1%;
	padding:1%;
	font-size:120%;
    font-family: futura;
    font-family: "futura", sans-serif;
    background-color: #f7f7f7;
    color: #333333;

}

h2{
	font-size: 30px; 
    text-align: center;
	font-weight: bold;
    font-family: "futura", sans-serif;
    color: #333333;
    padding-top: 20px;
    padding-bottom: 20px;
}

p {
    text-align:justify;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

footer{
    width:100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background:#333333;
    color: #f7f7f7;
    min-height: 30px;
}

footer p {
    text-align: center;
}


nav li a {
    text-decoration: none;
    color: #ffffff;
}
nav li a:visited{color: #ffffff}

nav li a:hover {
    text-decoration:overline;
}

nav .current {
    /* text-decoration: underline; */
    font-weight: bold;
    
}

nav li{
	padding:10px;
    text-align: center;

}

.nav {
    display: flex;
    flex-direction: column;
    background-color: #403326;
    border-radius: 10px 10px 10px 10px;
    align-items: center;
    

}

  .skip a{
    background: white;
    left: 0;
    padding: 7px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -50px;
  }
  
  .skip a:focus {
    top: 10px;
  }
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.chart {
    grid-column-start: 2;
    grid-column-end: 6;

}
.nails {
    grid-column-start: 4;
    grid-column-end: -1;
    grid-row-start: 2;

}

.outfit{
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start: 3;
}

.puffer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    /* grid-row-end: 20; */
}

.hat {
    grid-column-start: 4;
    grid-column-end: -1;
    grid-row-start: 3;
    /* grid-row-end: 5; */
}

.leather {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
}

.monochrome {
    grid-column-start: 4;
    grid-column-end: -1;
    grid-row-start: 4;
}

.interior {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
}

.bag {
    grid-column-start: 4;
    grid-column-end:-1;
    grid-row-start: 5;
    padding-bottom: 50px;

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.blacklong {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.blackshort {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.whiteshirt {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.dress {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.model {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-bottom: 50px;

}

.bandw {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.pastels {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.red {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.tennis {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.cream {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.green {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-bottom: 50px;

}

.rings {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.necklaces {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.clips {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.sunnies {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.claw {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.bags {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.prada {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-bottom: 50px;
}

.nophone {
    display: none;
}

.tab {
   display: none; 
}

.tabps {
    display: none;
}

.flip-card {
    background-color: transparent;
    width: 500px;
    height: 620px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner, .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }

  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #7B7474;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-back h3 {
      color: black;
  }


  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #403326de;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #403326;
  }
  
  /* Add a background color and some padding around the form */
  .contain {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    padding-top: 100px;
    padding-bottom: 50px;
  }

  #logo{
    -webkit-animation-name: logo_grow;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count:1;
    animation-name: logo_grow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
 }
 
 /*Keyframes for animation*/
 @-webkit-keyframes logo_grow{
    0% {
        text-shadow: 2px 2px rgba(64,51,38,0);
      }
      50% {
        text-shadow: 2px 2px rgba(64,51,38,0.8);

      }
      100% {
        text-shadow: 2px 2px rgba(64,51,38,0);
      }
 }
 
 @keyframes logo_grow{
   /* Your code here. */
   0% {
    text-shadow: 4px 4px rgba(64,51,38,0);
  }
  50% {
    text-shadow: 4px 4px rgba(64,51,38,0.8);

  }
  100% {
    text-shadow: 4px 4px rgba(64,51,38,0);
  }
 
 } 

@media screen and (min-width: 700px){

    .nophone {
        display:initial;
    }

    .phone {
        display: none;
    }

    .tab {
        display: contents;
    }

    .tabps {
        display: contents;
    }

    .computer {
        display: none;
    }

    .nav {
        flex-direction: row;
        justify-content:start;
        border-radius: 0px 0px 0px 0px;

    }

    .column {
        float: left;
        width: 20%;
        padding: 10px;
      }
      .columnps {
        float: left;
        width: 20%;
        padding: 10px;
      }
      
      .column img {
        opacity: 0.8;
        cursor: pointer;
      }
      
      .column img:hover {
        opacity: 1;
      }

      .columnps {
        opacity: 0.8;
        cursor: pointer;
      }
      
      .columnps img:hover {
        opacity: 1;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      .container {
        position: relative;
        display: none;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      
      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: black;
        font-size: 35px;
        cursor: pointer;
      }

      .chart {
        grid-column-start: 2;
        grid-column-end: 6;
    
    }
    .nails {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    
    }
    .interior {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
    }

    
    .puffer {
        grid-column-start: 5;
        grid-column-end: -1;
        grid-row-start: 2;
    }
    
    .leather {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
    }
    
    .monochrome {
        grid-column-start: 4;
        grid-column-end: -1;
        grid-row-start: 3;
    }

    .hat {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
    }
    
    .outfit{
        grid-column-start: 1;
        grid-column-end:3;
        grid-row-start: 4;
    }
    
    .bag {
        grid-column-start: 5;
        grid-column-end:-1;
        grid-row-start: 4;
        padding-bottom: 50px;
    
    }

    body, html {
        height: 100%;
      }
      
      .parallax {
        background-image: url('../imgs/browncolorchart.png');
      
        min-height: 500px;
      
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

    .opac {
        opacity: 0.7;
    }

    .opac:hover, .opac:focus{
        opacity: 1;
        
    }




}

@media screen and (min-width: 1200px){
    h1 {
        text-align: center;
    }

    .nav {
        flex-direction: row;
        justify-content: space-around;
        border-radius: 0px 0px 0px 0px;

    }

    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .nails {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        padding-bottom: 50px;
    
    }
    .interior {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        padding-bottom: 50px;
    }

    
    .puffer {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 3;
        padding-bottom: 50px;
    }
    
    .leather {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .monochrome {

        grid-column-start: 6;
        grid-column-end:-1;
        grid-row-start: 2;
        grid-row-end: 4;
        padding-bottom: 50px;
    }

    .hat {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
    }
    
    .outfit{

        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
    }
    
    .bag {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
    
    }

    .computer {
        display: contents;
    }
    .column {
        float: left;
        width: 16.6667%;
        padding: 10px;
      }

    .tab {
        display: none;
    }

    .container {
        position: relative;
        display: none;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }



}


@media screen and (prefers-reduced-motion: reduce) {
    #logo {
      animation-name: dissolve;
    }

    .parallax{
        background-attachment: initial;
      }
    
      .flip-card:hover .flip-card-inner, .flip-card:focus .flip-card-inner{
          transform:none;

    
  }
}